# AutomationAPI-Final

./: README.md
Automation.Service/: Automation.Service.sln  docker-compose.yml
Automation.Service/Automation.Service/: Automation.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Automation.Service/Automation.Service/Controllers/: DashboardController.cs  FeatureController.cs  KeywordsController.cs  RepositoryController.cs  TestDataController.cs  TestScriptsController.cs
Automation.Service/Automation.Service/Controllers/Authentication/: AuthController.cs
Automation.Service/Automation.Service/Mapper/: Mapper.cs
Automation.Service/Automation.Service/ViewModel/: BaseEntityVM.cs  KeywordEntityVM.cs  RepositoryEntityVM.cs  RoleVM.cs  TestControllerVM.cs  TestDataVM.cs  TestScriptVM.cs  UserVM.cs
